
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>CroChef NFT Website</title>
<meta name="description" content="A simple HTML5 Template for new projects.">
<meta name="author" content="SitePoint">


<meta property="og:title" content="Cro Chef NFT Website">
<meta property="og:type" content="NFT Project website">
<meta property="og:url" content="htts://crochefs.xyz/">
<meta property="og:description" content="An NFT Collection of chefs on Crypto.com and CRONOS.">
<meta property="og:image" content="https://assets.codepen.io/4014849/CroChef-NFTeen.gif">



<link rel="icon" href="/favicon.ico">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">


<link rel="stylesheet" href="css/styles.css?v=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
 <!-- <img src="https://assets.codepen.io/4014849/headerbitty.gif" 
     width="1920" 
     height="165" /><br><br><br><br>-->
 <style> 
body {
  background-image: url("https://assets.codepen.io/4014849/CroChef-NFTeen.gif");
  background-color: #000000;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 600px 600px;
  border-image: url(https://assets.codepen.io/4014849/Music-BG.jpg) 30 round;
}
      
.button {
  background-color: #FF0000
; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-family: "CustomFont";

  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  border-radius: 80%;
}

.button:hover {
  background-color: #FF0000; /* Green */
  color: black;
}
   
.circular--square { border-radius: 50%; }

</style>
  
</head>

<body>
 <img class="circular--square" src="https://assets.codepen.io/4014849/WhiteLetters-LOGO.png" style="width:100px;height:100px";>
<div id=alltext>
  <h1 style="color:white" >CroTeenChefs</h1>
  
  <h2 style="color:white"> Created by The <br><p style="color:red;">"Cronos Cook"</h2><br>
  <h3 style="color:white"; "font-family:Georgia";>An NFT Collection of Chefs<br> on Crypto.com and CRONOS.</h3><br><br> <h4 style="color:white">Hope you Enjoy!</h4></p></div>
 <a href="https://crypto.com/nft/collection/45cba6cf5447e08ab8f78fde41b40e45" class="button">VIEW THE COLLECTION</a><br><br>
  <a href="http://genogrand.com" class="button">GET A FREE NFT!</a><br><br>
  <a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-twitter"></a>
<script src="js/scripts.js"></script>
</body>
  <br><br><br><br><br>
<div id="footer"><center><p class="footer-credit" style="color:white"><sup>All Rights Reserved <a href="http://crochefs.xyz">Crochefs</sup></a></p></center>

</html>
